# Dodgy-strat

./: .gitignore  .gitmodules  GEMINI.md  LAUNCH.md  daniel_trades.csv  main.py  orb_trades.csv  requirements.txt  run_dual_backtest.py
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  v1-MILESTONE-AUDIT.md  v2-MILESTONE-AUDIT.md
.planning/debug/: micro-mc-rebase-conflict.md
.planning/phases/01-data-and-framework/: 01-CONTEXT.md  01-PLAN-SUMMARY.md  01-PLAN.md  01-VERIFICATION.md  (+3 more)
.planning/quick/: QUICK_PLAN.md
ML_Results_2025/: ml_metrics_dashboard.html  model_params.json  xgboost_model.json
Total trades 2018-2026/: trades.csv
live/: dodgy_processor.py  engine.py  gex_live.py  ninja_bridge.py  orb_processor.py  rithmic_bridge.py  run_live.py
live/NinjaScript/: PythonSignalStrategy.cs  SETUP.md
models/latest/: xgboost_model.json
scratch/: InspectDll.cs
scratch/InspectDll/: InspectDll.csproj  Program.cs
scripts/: convert_parquet_to_lg_csv.py  fetch_qqq_underlying.py
src/: combined_dashboard.py  config.py  core.py  dashboard.py  data_loader.py  execution.py  execution_engine.py  fvg.py  gamma.py  lg_runner.py  liquidity.py  metrics.py  ml_features.py  ml_pipeline.py  ml_visualizations.py  models.py  plotting.py  signal_generator.py  simulator_models.py  swings.py  trade_merger.py  vectorized.py
src/bridge/QuantowerBridge/: BridgeScript.cs  BridgeStrategy.cs  QuantowerBridge.csproj
src/live/: daniel_mechanical_runner.py  quantower_live.py  quantower_tcp_client.py
src/reporting/: metrics.py  plots.py  report_generator.py
(+59 files in other folders)
