<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Quantower\TradingPlatform\v1.145.17\bin\TradingPlatform.BusinessLayer.dll</HintPath>
    </Reference>
    <Reference Include="TradingPlatform.PresentationLayer.Plugins">
      <HintPath>C:\Quantower\TradingPlatform\v1.145.17\bin\TradingPlatform.PresentationLayer.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
